sourceCode/onlinequizsystem/schemas/quizManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/onlinequizsystem/schemas/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/onlinequizsystem/schemas/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="quizmanagement" type="quizmanagementtype"/>
	<xs:complexType name="quizmanagementtype">
		<xs:sequence>
			<xs:element ref="quizid"/>
			<xs:element ref="teams"/>
			<xs:element ref="questions"/>
			<xs:element ref="rounds"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="teams" type="xs:string"/>
	<xs:element name="questions" type="xs:string"/>
	<xs:element name="rounds" type="xs:string"/>
	<xs:element name="quizid" type="xs:string"/>
</xs:schema>