sourceCode/onlinequizsystem/schemas/quiz.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/onlinequizsystem/schemas/Schema.xsd14"
	 targetNamespace="http://www.tibco.com/schemas/onlinequizsystem/schemas/Schema.xsd14"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root" type="rootType"/>
	<xs:complexType name="rootType">
		<xs:sequence>
			<xs:element ref="quizID"/>
			<xs:element ref="quizQuestion"/>
			<xs:element ref="round"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="quizID" type="xs:string"/>
	<xs:element name="quizQuestion" type="xs:string"/>
	<xs:element name="round" type="xs:string"/>
</xs:schema>